# Telegram-FleaMarketBot

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/c47harsis/: FleaMarketBot.java  Main.java  Settings.java
src/main/java/ru/c47harsis/config/: Config.java  ConfigReader.java
src/main/java/ru/c47harsis/fs/: FileType.java  ResourceReader.java
src/main/kotlin/ru/c47harsis/: FleaMarketBot.kt  Main.kt
src/main/kotlin/ru/c47harsis/config/: Config.kt  ConfigReader.kt  FileType.kt
src/main/resources/: settings.yml
src/test/java/ru/c47harsis/: ConfigReaderTest.java
src/test/kotlin/ru/c47harsis/: ConfigReaderTest.kt
src/test/resources/: valid_settings.yml
